VITE_API_SERVER_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-0ffbe86clqzsvrgs.us.auth0.com
VITE_AUTH0_CLIENT_ID=At4diLNUhkPowSKn1oxAGnhVguSfiSPd
VITE_AUTH0_AUDIENCE=http://localhost
VITE_AUTH0_CALLBACK_URL=http://localhost/callback