server {
  listen 80;
  index index.html;
  root /var/www/dist;

  client_max_body_size 100M; # 413 Request Entity Too Large

  location / {
    root /var/www/dist;
    index  index.html ;
    try_files $uri $uri/ /index.html?$query_string;
  }


}
